[
  {
    [94m"city"[0m: [92m"Portland"[0m,
    [94m"country"[0m: [92m"United States"[0m,
    [94m"lon"[0m: [92m"-122.67"[0m,
    [94m"lat"[0m: [92m"45.52"[0m,
    [94m"id"[0m: [93m6782[0m,
    [94m"population"[0m: [93m1207757[0m,
    [94m"mbps"[0m: [92m"25.86"[0m,
    [94m"beach"[0m: [96mfalse[0m,
    [94m"airport"[0m: [96mtrue[0m,
    [94m"elevation"[0m: [93m61[0m,
    [94m"pollution"[0m: [92m"27.61514529"[0m,
    [94m"palms"[0m: [96mfalse[0m,
    [94m"totalhomicides"[0m: [92m"5.4"[0m,
    [94m"femalehomicides"[0m: [92m"1.0"[0m,
    [94m"tempjan"[0m: [93m40[0m,
    [94m"tempfeb"[0m: [93m60[0m,
    [94m"tempmar"[0m: [93m78[0m,
    [94m"tempapr"[0m: [93m99[0m,
    [94m"tempmay"[0m: [93m131[0m,
    [94m"tempjun"[0m: [93m165[0m,
    [94m"tempjul"[0m: [93m192[0m,
    [94m"tempaug"[0m: [93m193[0m,
    [94m"tempsep"[0m: [93m165[0m,
    [94m"tempoct"[0m: [93m117[0m,
    [94m"tempnov"[0m: [93m73[0m,
    [94m"tempdec"[0m: [93m43[0m,
    [94m"precipjan"[0m: [93m167[0m,
    [94m"precipfeb"[0m: [93m120[0m,
    [94m"precipmar"[0m: [93m112[0m,
    [94m"precipapr"[0m: [93m74[0m,
    [94m"precipmay"[0m: [93m60[0m,
    [94m"precipjun"[0m: [93m44[0m,
    [94m"precipjul"[0m: [93m18[0m,
    [94m"precipaug"[0m: [93m29[0m,
    [94m"precipsep"[0m: [93m50[0m,
    [94m"precipoct"[0m: [93m86[0m,
    [94m"precipnov"[0m: [93m162[0m,
    [94m"precipdec"[0m: [93m179[0m,
    [94m"uvjan"[0m: [93m29[0m,
    [94m"uvfeb"[0m: [93m43[0m,
    [94m"uvmar"[0m: [93m72[0m,
    [94m"uvapr"[0m: [93m106[0m,
    [94m"uvmay"[0m: [93m72[0m,
    [94m"uvjun"[0m: [93m151[0m,
    [94m"uvjul"[0m: [93m151[0m,
    [94m"uvaug"[0m: [93m136[0m,
    [94m"uvsep"[0m: [93m99[0m,
    [94m"uvoct"[0m: [93m61[0m,
    [94m"uvnov"[0m: [93m35[0m,
    [94m"uvdec"[0m: [93m26[0m,
    [94m"purchasingpower"[0m: [92m"1"[0m,
    [94m"povertyindex"[0m: [93m0[0m,
    [94m"image"[0m: [92m"https://d13k13wj6adfdf.cloudfront.net/urban_areas/portland-or-90f71ea149.jpg"[0m
  }, 
  {
    [94m"city"[0m: [92m"Portland"[0m,
    [94m"country"[0m: [92m"United States"[0m,
    [94m"lon"[0m: [92m"-70.24"[0m,
    [94m"lat"[0m: [92m"43.67"[0m,
    [94m"id"[0m: [93m5446[0m,
    [94m"population"[0m: [93m99504[0m,
    [94m"mbps"[0m: [92m"25.86"[0m,
    [94m"beach"[0m: [96mtrue[0m,
    [94m"airport"[0m: [96mtrue[0m,
    [94m"elevation"[0m: [93m1[0m,
    [94m"pollution"[0m: [92m"10.39126601"[0m,
    [94m"palms"[0m: [96mfalse[0m,
    [94m"totalhomicides"[0m: [92m"5.4"[0m,
    [94m"femalehomicides"[0m: [92m"1.0"[0m,
    [94m"tempjan"[0m: [93m-58[0m,
    [94m"tempfeb"[0m: [93m-46[0m,
    [94m"tempmar"[0m: [93m5[0m,
    [94m"tempapr"[0m: [93m64[0m,
    [94m"tempmay"[0m: [93m123[0m,
    [94m"tempjun"[0m: [93m176[0m,
    [94m"tempjul"[0m: [93m207[0m,
    [94m"tempaug"[0m: [93m199[0m,
    [94m"tempsep"[0m: [93m154[0m,
    [94m"tempoct"[0m: [93m96[0m,
    [94m"tempnov"[0m: [93m39[0m,
    [94m"tempdec"[0m: [93m-28[0m,
    [94m"precipjan"[0m: [93m94[0m,
    [94m"precipfeb"[0m: [93m88[0m,
    [94m"precipmar"[0m: [93m102[0m,
    [94m"precipapr"[0m: [93m102[0m,
    [94m"precipmay"[0m: [93m92[0m,
    [94m"precipjun"[0m: [93m86[0m,
    [94m"precipjul"[0m: [93m78[0m,
    [94m"precipaug"[0m: [93m80[0m,
    [94m"precipsep"[0m: [93m83[0m,
    [94m"precipoct"[0m: [93m101[0m,
    [94m"precipnov"[0m: [93m125[0m,
    [94m"precipdec"[0m: [93m111[0m,
    [94m"uvjan"[0m: [93m22[0m,
    [94m"uvfeb"[0m: [93m36[0m,
    [94m"uvmar"[0m: [93m65[0m,
    [94m"uvapr"[0m: [93m100[0m,
    [94m"uvmay"[0m: [93m65[0m,
    [94m"uvjun"[0m: [93m144[0m,
    [94m"uvjul"[0m: [93m145[0m,
    [94m"uvaug"[0m: [93m129[0m,
    [94m"uvsep"[0m: [93m94[0m,
    [94m"uvoct"[0m: [93m56[0m,
    [94m"uvnov"[0m: [93m29[0m,
    [94m"uvdec"[0m: [93m19[0m,
    [94m"purchasingpower"[0m: [92m"1"[0m,
    [94m"povertyindex"[0m: [93m0[0m,
    [94m"image"[0m: [91mnull[0m
  }, 
  {
    [94m"city"[0m: [92m"Portland"[0m,
    [94m"country"[0m: [92m"Australia"[0m,
    [94m"lon"[0m: [92m"141.59"[0m,
    [94m"lat"[0m: [92m"-38.33"[0m,
    [94m"id"[0m: [93m6742[0m,
    [94m"population"[0m: [93m10325[0m,
    [94m"mbps"[0m: [92m"11.69"[0m,
    [94m"beach"[0m: [96mtrue[0m,
    [94m"airport"[0m: [96mtrue[0m,
    [94m"elevation"[0m: [93m4[0m,
    [94m"pollution"[0m: [92m"19.18740067"[0m,
    [94m"palms"[0m: [96mfalse[0m,
    [94m"totalhomicides"[0m: [92m"0.9"[0m,
    [94m"femalehomicides"[0m: [92m"0.7"[0m,
    [94m"tempjan"[0m: [93m172[0m,
    [94m"tempfeb"[0m: [93m176[0m,
    [94m"tempmar"[0m: [93m167[0m,
    [94m"tempapr"[0m: [93m144[0m,
    [94m"tempmay"[0m: [93m123[0m,
    [94m"tempjun"[0m: [93m106[0m,
    [94m"tempjul"[0m: [93m99[0m,
    [94m"tempaug"[0m: [93m104[0m,
    [94m"tempsep"[0m: [93m116[0m,
    [94m"tempoct"[0m: [93m130[0m,
    [94m"tempnov"[0m: [93m142[0m,
    [94m"tempdec"[0m: [93m158[0m,
    [94m"precipjan"[0m: [93m33[0m,
    [94m"precipfeb"[0m: [93m27[0m,
    [94m"precipmar"[0m: [93m44[0m,
    [94m"precipapr"[0m: [93m66[0m,
    [94m"precipmay"[0m: [93m84[0m,
    [94m"precipjun"[0m: [93m97[0m,
    [94m"precipjul"[0m: [93m111[0m,
    [94m"precipaug"[0m: [93m110[0m,
    [94m"precipsep"[0m: [93m81[0m,
    [94m"precipoct"[0m: [93m68[0m,
    [94m"precipnov"[0m: [93m54[0m,
    [94m"precipdec"[0m: [93m45[0m,
    [94m"uvjan"[0m: [93m207[0m,
    [94m"uvfeb"[0m: [93m181[0m,
    [94m"uvmar"[0m: [93m131[0m,
    [94m"uvapr"[0m: [93m77[0m,
    [94m"uvmay"[0m: [93m131[0m,
    [94m"uvjun"[0m: [93m29[0m,
    [94m"uvjul"[0m: [93m32[0m,
    [94m"uvaug"[0m: [93m51[0m,
    [94m"uvsep"[0m: [93m86[0m,
    [94m"uvoct"[0m: [93m128[0m,
    [94m"uvnov"[0m: [93m166[0m,
    [94m"uvdec"[0m: [93m195[0m,
    [94m"purchasingpower"[0m: [92m"1.0894169998"[0m,
    [94m"povertyindex"[0m: [93m0[0m,
    [94m"image"[0m: [91mnull[0m
  }
]

